<!doctype html><html lang=en-gb><head><title>Installing Perl dependencies based on your Perl version in Github Actions - Julien's tech(ish) blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A blog about the Perl programming language, training, and managing developers"><meta name=author content="Julien Fiegehenn"><meta property="og:title" content="Installing Perl dependencies based on your Perl version in Github Actions"><meta property="og:description" content="Github Actions are great for running tests, especially to check if pull requests are breaking your build. You can easily set up jobs for different operating systems and Perl version using the excellent tooling already available for Perl."><meta property="og:type" content="article"><meta property="og:url" content="https://simbabque.github.io/posts/install-perl-version-depedencies-github-workflow/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-23T15:00:00+01:00"><meta property="article:modified_time" content="2022-06-23T15:00:00+01:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Installing Perl dependencies based on your Perl version in Github Actions"><meta name=twitter:description content="Github Actions are great for running tests, especially to check if pull requests are breaking your build. You can easily set up jobs for different operating systems and Perl version using the excellent tooling already available for Perl."><meta name=generator content="Hugo 0.119.0"><link rel="shortcut icon" href=https://simbabque.github.io/favicon.png><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://simbabque.github.io/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://simbabque.github.io/css/styles.css><link rel=stylesheet href=https://simbabque.github.io/custom.css><link rel=stylesheet href=https://simbabque.github.io/devicons/style.css><style type=text/css media=screen>@media(prefers-color-scheme:dark){.chroma{color:#f8f8f2;background-color:#272822}.chroma .x{}.chroma .err{color:#960050;background-color:#1e0010}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .k{color:#66d9ef}.chroma .kc{color:#66d9ef}.chroma .kd{color:#66d9ef}.chroma .kn{color:#f92672}.chroma .kp{color:#66d9ef}.chroma .kr{color:#66d9ef}.chroma .kt{color:#66d9ef}.chroma .n{}.chroma .na{color:#a6e22e}.chroma .nb{}.chroma .bp{}.chroma .nc{color:#a6e22e}.chroma .no{color:#66d9ef}.chroma .nd{color:#a6e22e}.chroma .ni{}.chroma .ne{color:#a6e22e}.chroma .nf{color:#a6e22e}.chroma .fm{}.chroma .nl{}.chroma .nn{}.chroma .nx{color:#a6e22e}.chroma .py{}.chroma .nt{color:#f92672}.chroma .nv{}.chroma .vc{}.chroma .vg{}.chroma .vi{}.chroma .vm{}.chroma .l{color:#ae81ff}.chroma .ld{color:#e6db74}.chroma .s{color:#e6db74}.chroma .sa{color:#e6db74}.chroma .sb{color:#e6db74}.chroma .sc{color:#e6db74}.chroma .dl{color:#e6db74}.chroma .sd{color:#e6db74}.chroma .s2{color:#e6db74}.chroma .se{color:#ae81ff}.chroma .sh{color:#e6db74}.chroma .si{color:#e6db74}.chroma .sx{color:#e6db74}.chroma .sr{color:#e6db74}.chroma .s1{color:#e6db74}.chroma .ss{color:#e6db74}.chroma .m{color:#ae81ff}.chroma .mb{color:#ae81ff}.chroma .mf{color:#ae81ff}.chroma .mh{color:#ae81ff}.chroma .mi{color:#ae81ff}.chroma .il{color:#ae81ff}.chroma .mo{color:#ae81ff}.chroma .o{color:#f92672}.chroma .ow{color:#f92672}.chroma .p{}.chroma .c{color:#75715e}.chroma .ch{color:#75715e}.chroma .cm{color:#75715e}.chroma .c1{color:#75715e}.chroma .cs{color:#75715e}.chroma .cp{color:#75715e}.chroma .cpf{color:#75715e}.chroma .g{}.chroma .gd{color:#f92672}.chroma .ge{font-style:italic}.chroma .gr{}.chroma .gh{}.chroma .gi{color:#a6e22e}.chroma .go{}.chroma .gp{}.chroma .gs{font-weight:700}.chroma .gu{color:#75715e}.chroma .gt{}.chroma .gl{}.chroma .w{}}@media(prefers-color-scheme:light){.chroma{background-color:#f8f8f8}.chroma .x{}.chroma .err{}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .k{color:#a2f;font-weight:700}.chroma .kc{color:#a2f;font-weight:700}.chroma .kd{color:#a2f;font-weight:700}.chroma .kn{color:#a2f;font-weight:700}.chroma .kp{color:#a2f}.chroma .kr{color:#a2f;font-weight:700}.chroma .kt{color:#0b0;font-weight:700}.chroma .n{}.chroma .na{color:#b44}.chroma .nb{color:#a2f}.chroma .bp{}.chroma .nc{color:#00f}.chroma .no{color:#800}.chroma .nd{color:#a2f}.chroma .ni{color:#999;font-weight:700}.chroma .ne{color:#d2413a;font-weight:700}.chroma .nf{color:#00a000}.chroma .fm{}.chroma .nl{color:#a0a000}.chroma .nn{color:#00f;font-weight:700}.chroma .nx{}.chroma .py{}.chroma .nt{color:green;font-weight:700}.chroma .nv{color:#b8860b}.chroma .vc{}.chroma .vg{}.chroma .vi{}.chroma .vm{}.chroma .l{}.chroma .ld{}.chroma .s{color:#b44}.chroma .sa{color:#b44}.chroma .sb{color:#b44}.chroma .sc{color:#b44}.chroma .dl{color:#b44}.chroma .sd{color:#b44;font-style:italic}.chroma .s2{color:#b44}.chroma .se{color:#b62;font-weight:700}.chroma .sh{color:#b44}.chroma .si{color:#b68;font-weight:700}.chroma .sx{color:green}.chroma .sr{color:#b68}.chroma .s1{color:#b44}.chroma .ss{color:#b8860b}.chroma .m{color:#666}.chroma .mb{color:#666}.chroma .mf{color:#666}.chroma .mh{color:#666}.chroma .mi{color:#666}.chroma .il{color:#666}.chroma .mo{color:#666}.chroma .o{color:#666}.chroma .ow{color:#a2f;font-weight:700}.chroma .p{}.chroma .c{color:#080;font-style:italic}.chroma .ch{color:#080;font-style:italic}.chroma .cm{color:#080;font-style:italic}.chroma .c1{color:#080;font-style:italic}.chroma .cs{color:#080;font-weight:700}.chroma .cp{color:#080}.chroma .cpf{color:#080}.chroma .g{}.chroma .gd{color:#a00000}.chroma .ge{font-style:italic}.chroma .gr{color:red}.chroma .gh{color:navy;font-weight:700}.chroma .gi{color:#00a000}.chroma .go{color:#888}.chroma .gp{color:navy;font-weight:700}.chroma .gs{font-weight:700}.chroma .gu{color:purple;font-weight:700}.chroma .gt{color:#04d}.chroma .gl{text-decoration:underline}.chroma .w{color:#bbb}}</style><script>window.goatcounter={path:function(e){return location.host+e}}</script><script data-goatcounter=https://simbabque-github-io.goatcounter.com/count async src=//gc.zgo.at/count.js></script></head><body><div id=container><header><h1><a href=https://simbabque.github.io/>Julien&rsquo;s tech(ish) blog</a></h1><ul id=social-media><li><a href=https://github.com/simbabque title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/simbabque title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li><li><a href=https://stackoverflow.com/users/1331451/simbabque title=StackOverflow><i class="fab fa-stack-overflow fa-lg"></i></a></li><li><a href=https://metacpan.org/author/SIMBABQUE title=metacpan><i class="devicons-perl fa-lg"></i></a></li></ul><p><em>A blog about Perl, coding, and making more developers</em></p></header><nav><ul><li><a href=https://simbabque.github.io/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://simbabque.github.io/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a class=active href=https://simbabque.github.io/posts/><i class="fa-li fa fa-lg"></i><span>Posts</span></a></li><li><a href=https://simbabque.github.io/talks/><i class="fa-li fa fa-lg"></i><span>Talks</span></a></li></ul></nav><main><article><h1>Installing Perl dependencies based on your Perl version in Github Actions</h1><aside><ul><li><time class=post-date datetime=2022-06-23T15:00:00+01:00>Jun 23, 2022</time></li><li>Categories:
<em><a href=https://simbabque.github.io/categories/coding>coding</a></em></li><li>7 minute read</li></ul></aside><div class=featured_image><a href=https://simbabque.github.io/posts/install-perl-version-depedencies-github-workflow/ title="Installing Perl dependencies based on your Perl version in Github Actions"><img src></a></div><p><a href=https://github.com/features/actions>Github Actions</a> are great for running tests, especially to check if pull requests are breaking your build. You can easily
set up jobs for different operating systems and Perl version using the excellent tooling already available for Perl. I will
link some of these in the course of this post.</p><p>At work I ran into an issue where I had to temporarily overwrite the value behind an accessor in a Catalyst Context object (<code>$c</code>).
Think <code>local $foo->{bar}</code>, but for <code>$foo->bar</code>. There is no built-in way of doing that, so I made a module that is now on CPAN.
It&rsquo;s called <a href=https://metacpan.org/pod/MooseX::LocalAttribute>MooseX::LocalAttribute</a>, but it works with all kinds of Perl objects, not just with Moose.</p><p>I included tests for all the object creation modules I could think of off the top of my head. There are quite a lot. While I think
that there are probably not many people who use <a href=https://metacpan.org/pod/Mo>Mo</a> in production, <a href=https://metacpan.org/pod/Moose>Moose</a>
and <a href=https://metacpan.org/pod/Moo>Moo</a> are of course much more prevalent.</p><p>But there is another one that&rsquo;s quite popular now to help quickly make objects: <a href=https://metacpan.org/pod/Mojolicious>Mojolicious</a>.
It includes <a href=https://metacpan.org/pod/Mojo::Base>Mojo::Base</a>, which gives you
a very simple version of <code>has</code>. Internally it&rsquo;s also just a blessed hash reference with accessors, just like a Moo object. So of course
I wanted to support it.</p><p>That decision made me run into a problem with my test suite, which is basically the same set of test run for every type of object creation
module that is installed. And of course my Github Action should run all of them, on as many Perl versions as possible. But the folks at Mojolicious
are very forward-thinking. At the time of writing, the lowest supported Perl version for Mojolicious is 5.16. But I want my module to work on
Perl 5.08, as it doesn&rsquo;t do anything modern at all. And Mojolicious is just a testing dependency for me. I am using <a href=https://metacpan.org/pod/Test::Requires>Test::Requires</a>,
so if one of the modules I want to test against is not installed, that test file simply skips.</p><p>A modern Perl module distribution typicall defines its dependencies in a <a href=https://metacpan.org/dist/Module-CPANfile/view/lib/cpanfile.pod>cpanfile</a>.
In my case, this <a href=https://metacpan.org/pod/Dist::Zilla::Plugin::Prereqs::FromCPANfile>gets picked up by Dist::Zilla and turned into the META.json file</a>.
You can specify different phases such as <code>develop</code>, <code>test</code>, <code>build</code> and <code>runtime</code>, as well as how badly
your module needs a particular module. The default is <code>requires</code>, which means you have to have it, but it can also <code>recommends</code> or <code>suggests</code> things
that you might want to install. More details on this can be found in <a href=https://metacpan.org/pod/CPAN::Meta::Spec#Prereq-Spec>CPAN::Meta::Spec</a>.</p><p>I started out listing all of the things I could test against as <code>recommends</code>. My cpanfile looked like this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-perl data-lang=perl><span class=line><span class=cl><span class=n>on</span> <span class=s>&#39;runtime&#39;</span> <span class=o>=&gt;</span> <span class=k>sub</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;perl&#39;</span> <span class=o>=&gt;</span> <span class=s>&#39;5.008&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Exporter&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Scope::Guard&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>on</span> <span class=s>&#39;test&#39;</span> <span class=o>=&gt;</span> <span class=k>sub</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;FindBin&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::Exception&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::More&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::Requires&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Moose&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Moo&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Mo&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Mouse&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Class::Accessor&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Mojolicious&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>And in my Github Action definition file, which is written in YAML and lives in the <code>.github/workflows</code> folder, I had a matrix of different Perl versions
set up for each operating system. That makes three different jobs with a list of Perl versions to test against, resulting in a lot of jobs that would
get run whenever a new commit or PR gets pushed. Here&rsquo;s a simplified extract of it, showing most of the test job for Ubuntu. There are two more similar
ones for Mac and Windows.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=w>  </span><span class=nt>ubuntu-test-job</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>build-job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;ubuntu-20.04&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>strategy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>fail-fast</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>matrix</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>os</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>ubuntu-20.04]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>perl-version</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.8&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.10&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.12&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.32&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.34&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=s2>&#34;5.36&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>perl ${{ matrix.perl-version }} on ${{ matrix.os }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>set up perl</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>shogo82148/actions-setup-perl@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>perl-version</span><span class=p>:</span><span class=w> </span><span class=l>${{ matrix.perl-version }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/download-artifact@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>build_dir</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--with-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>prove -lr t</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>I want the tests to run on all stable Perl releases starting at Perl 5.8, and all the way through to the current one, which is 5.36 at
the time of writing. The job depends on another job that has already run, which built a release. It downloads that release, unpacks it,
and then installs dependencies using <a href=https://metacpan.org/dist/App-cpm/view/script/cpm><code>cpm</code></a> via
<a href=https://github.com/marketplace/actions/install-with-cpm>this handy action</a>, including all of the suggested and recommended modules.</p><p>And that is where the problem arises. Mojolicious cannot be installed on Perls lower than 5.16, so the job called <em>install deps using cpm</em>
fails, which means that whole run goes red.</p><p>But I still want to be able to test against all of the other modules on Perls 5.8, 5.10, 5.12 and 5.14. My test suite allows that. If
it cannot load Mojolicious, it&rsquo;ll just skip that test. So I needed to find a way to not install Mojolicious on these versions. But I didn&rsquo;t
want to list it explicitly in the workflow file. It should still get the dependencies dynamically from the cpanfile, and of course that
must not mess with a user installing my module.</p><p>The solution seems fairly obvious once I had found it. It&rsquo;s possible to make individual steps of a job only execute
<a href=https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idif><code>if</code> a condition is met</a>. You can do
something like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version == 5.14</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--with-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>But we also need a way to have Mojolicious be recognised as a special case. I did that by changing it from <code>recommends</code> to <code>suggests</code> in
my cpanfile, which make it less required. Most people will not install these soft requirements anyway, and especially not for test, so we
can safely do that.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-perl data-lang=perl><span class=line><span class=cl><span class=n>on</span> <span class=s>&#39;test&#39;</span> <span class=o>=&gt;</span> <span class=k>sub</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;FindBin&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::Exception&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::More&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>requires</span> <span class=s>&#39;Test::Requires&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Moose&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Moo&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Mo&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Mouse&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>recommends</span> <span class=s>&#39;Class::Accessor&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>suggest</span> <span class=s>&#39;Mojolicious&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>We can also tell <code>cpm</code> that we explicitly want to not install a particular type of dependency.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--without-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>So now we need to tie this together. We can set up two different steps in the workflow, and only one will be executed.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - with Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &gt;= &#34;5.16&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--without-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - without Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &lt; &#34;5.16&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--with-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>This looks great. But it doesn&rsquo;t work. <a href=https://github.com/marketplace/actions/setup-perl-environment>The action we are using to set up Perl</a>
needs the version numbers to be actual numbers, so <code>5.8</code> is bigger than <code>5.10</code> and <code>5.36</code>. That&rsquo;s a problem,
because it will still install it for Perl 5.8, and that run will fail. So let&rsquo;s be more specific.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - with Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &gt;= &#34;5.16&#34; &amp;&amp; matrix.perl-version != &#34;5.8&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--without-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - without Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &lt; &#34;5.16&#34; || matrix.perl-version == &#34;5.8&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--with-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>This works. It&rsquo;s great, but if Mojolicious bump their Perl dependency to 5.18, we&rsquo;ll have to change this six times (twice for each OS). Can we make
it more dynamic?</p><p>We can set an environment variable in the workflow at the very top. It will be available as <code>env.MOJO_REQUIRED_VERSION</code> in all of the jobs.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>MOJO_REQUIRED_VERSION</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;5.16&#34;</span><span class=w> </span><span class=c># Bump this if Mojolicious increases their minimum Perl version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># ...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ubuntu-test-job</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ...</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Now we can refer to this variable throughout the jobs. This will repeat several times in the workflow file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - with Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &gt;= env.MOJO_REQUIRED_VERSION &amp;&amp; matrix.perl-version != &#39;5.8&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--with-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>install deps using cpm - without Mojolicious</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>matrix.perl-version &lt; env.MOJO_REQUIRED_VERSION || matrix.perl-version == &#39;5.8&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>perl-actions/install-with-cpm@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cpanfile</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;cpanfile&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;--without-suggests --with-recommends --with-test&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>In conclusion, while YAML development isn&rsquo;t going to be my favourite next role, I can still apply some programming paradigms to these config files.</p></article><section class=post-nav><ul><li><a href=https://simbabque.github.io/posts/weekly-challenge-166-github-copilot/><i class="fa fa-chevron-circle-left"></i> The Weekly Challenge 166: Github DWIM</a></li><li><a href=https://simbabque.github.io/posts/github-workflow-guide-for-modules/>A Github Workflow guide for CPAN modules <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><ul><li><h6>Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://simbabque.github.io/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://simbabque.github.io/js/scripts.js></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>const darkTheme=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;mermaid.initialize({startOnLoad:!0,theme:darkTheme?"dark":"default"})</script></body></html>